<!DOCTYPE html>
<html>
<head>
	<title>Memory</title>

	<link rel="stylesheet" type="text/css" href="css/style.css" />

	<script type="text/javascript" src="js/mootools-core-1.4.5-full-nocompat.js"></script>
	<script type="text/javascript" src="js/min/memory-script.min.js"></script>
</head>
<body>

<div class="wrapper">

	<div class="sidebar">

		<div class="box yellow">

			<h3>Memory</h3>

			<!--<div class="row">-->
				<!--<button class="new-game-button">New Game</button>-->
			<!--</div>-->

			<div class="row">
				<label for="turn-time-slider">Turn time: <span class="turn-time-slider-value">5</span> seconds</label><br />
				<input type="range" class="turn-time-slider" id="turn-time-slider" value="5000" min="1000" max="10000">
			</div>

		</div>

		<div class="box green">

			<h3><span class="current-player-name"></span>'s turn</h3>

			<div class="row player-scores"></div>

		</div>

		<div class="box yellow loading-bar-container">

			<div class="box black loading-bar-background"></div>
			<div class="box red loading-bar-progress"></div>

		</div>

	</div>

	<div class="main">

		<div class="box red board"></div>

		<div class="box blue end-of-game-screen">

			<div class="end-of-game-screen-content">

				<h2>Congratulations <span class="winner-player-name"></span>!</h2>

				<div class="total-play-time-container">

					<strong>You've won in</strong><br />

					<span class="total-play-time"></span><br/>

					<strong>seconds</strong>

				</div>

				<div class="total-score-container">

					<strong>With</strong><br />

					<span class="total-score"></span><br/>

					<strong>points</strong>

				</div>

				<div class="clear"></div>

			</div>

		</div>

	</div>

	<div class="clear"></div>

</div>

</body>
</html>