<!DOCTYPE html>
<html>
<head>
	<title>Memory</title>

	<link rel="stylesheet" type="text/css" href="css/style.css" />

	<script type="text/javascript" src="js/mootools-core-1.4.5-full-nocompat.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>

<div class="wrapper">

	<div class="column1">

		<h3>Memory</h3>

		<div class="option">
			<button class="new-game-button">New Game</button>
		</div>

		<div class="option">
			<label for="card-view-time-slider">Reveal card time: <span class="card-view-time-slider-value"></span></label><br />
			<input type="range" class="card-view-time-slider" id="card-view-time-slider" min="1" max="60">
		</div>

	</div>

	<div class="column2">

		<div class="board">test</div>

	</div>

	<div class="clear"></div>

</div>

</body>
</html>